// Home Content

header {
    background-color: @wild-sand;
    padding: 10px;

    .container {
        .flex(center, center, wrap, column);
    }
}

.home {

  .intro {

    img {
        border-radius: 5px;

        @media @phone {
            width: 100%;
        }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

        @media @phone {
            width: 88%;
            margin: 10px auto;
        }
        
        &:nth-child(2),
        &:last-child {

            @media @phone {
                display: none;
            }
        }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
        margin-top: 20px;
        padding: 15px;
        .flex(center, @direction: column-reverse);
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
          .button(@btn-bg-color, 5px, @sea-shell);

          @media @phone {
              width: 100%;
              padding: 20px;
              .flex(center, center, wrap, row);
          }
      }

      @media @phone {
          width: 100%;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
          width: 100%;
          margin-left: 0;
          margin-bottom: 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home