// Mixins Here
.flex(@justify, @align : stretch, @wrap : nowrap, @direction: row) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-wrap: @wrap;
    flex-direction: @direction;
}

.button(@background-color, @radius, @color) {
    background-color: @background-color;
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    color: @color;
    padding: 5px 20px;
    text-decoration: none;
    text-align: center;
    font-size: 2rem;
}