// Navigation code here
.navigation {
    background-color: @wild-sand;
    padding: 10px;

    .container {
        .flex(center, center, wrap, column);

        nav {
            width:100%;
            margin-top: 20px;
            .flex(center, @direction: row);
        
            a {
                margin: 0 10px;
                color: @ebony-clay;
                text-decoration: none;
                font-size: 1.6rem;
                font-weight: 600;
            }
        }
    }
}
